# spring-cloud-playground

./: .gitignore  README.md  build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/me/lozm/: AdminServiceApplication.java
admin-service/src/main/java/me/lozm/api/: WelcomeController.java
admin-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/me/lozm/api/controller/: CatalogController.java
catalog-service/src/main/java/me/lozm/api/messageQueue/: KafkaConsumer.java
catalog-service/src/main/java/me/lozm/api/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/me/lozm/global/config/: KafkaConsumerConfig.java
catalog-service/src/main/resources/: application-local.yml  application.yml  data.sql
config-server/: Dockerfile  build.gradle
config-server/src/main/java/me/lozm/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
core/: build.gradle
core/src/main/java/me/lozm/domain/catalog/dto/: CatalogInfoResponseDto.java
core/src/main/java/me/lozm/domain/catalog/entity/: Catalog.java
core/src/main/java/me/lozm/domain/catalog/repository/: CatalogRepository.java
core/src/main/java/me/lozm/domain/catalog/service/: CatalogHelperService.java
core/src/main/java/me/lozm/domain/catalog/vo/: CatalogInfoVo.java
core/src/main/java/me/lozm/domain/order/dto/: OrderCreateRequestDto.java  OrderInfoResponseDto.java
core/src/main/java/me/lozm/domain/order/entity/: Order.java
core/src/main/java/me/lozm/domain/order/repository/: OrderRepository.java
core/src/main/java/me/lozm/domain/order/vo/: KafkaOrderVo.java  OrderInfoVo.java
core/src/main/java/me/lozm/domain/user/dto/: OrderInfoResponseDto.java  UserCreateRequestDto.java  UserCreateResponseDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserLoginRequestDto.java
core/src/main/java/me/lozm/domain/user/entity/: User.java
core/src/main/java/me/lozm/domain/user/repository/: UserRepository.java
core/src/main/java/me/lozm/domain/user/service/: UserService.java  UserServiceImpl.java
core/src/main/java/me/lozm/domain/user/vo/: OrderInfoVo.java  UserCreateVo.java  UserInfoVo.java
core/src/main/java/me/lozm/global/utils/: ModelMapperUtils.java
core/src/main/java/me/lozm/messageQueue/: Field.java  Payload.java  Schema.java
docker/kafka/: kafka-zookeeper-docker-compose.yml
docker/rabbitmq/: rabbitmq-docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/me/lozm/: DiscoveryServiceApplication.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/me/lozm/: GatewayServerApplication.java
gateway-server/src/main/java/me/lozm/global/config/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
http/: config-service.http  encryption-test.http  health-check.http  http-client.env.json  microservice.http
order-service/: build.gradle
order-service/src/main/java/me/lozm/: OrderServiceApplication.java
order-service/src/main/java/me/lozm/api/controller/: OrderController.java
order-service/src/main/java/me/lozm/api/messageQueue/: CatalogProducer.java  KafkaProducer.java  OrderProducer.java
order-service/src/main/java/me/lozm/api/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/me/lozm/global/config/: KafkaProducerConfig.java
order-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
script/: kafka-connect-test.json  kafka-connect-test.sql  rabbitmq.txt  table-schema.sql
user-service/: build.gradle
user-service/src/main/java/me/lozm/: UserServiceApplication.java
user-service/src/main/java/me/lozm/api/: UserController.java  WelcomeController.java
user-service/src/main/java/me/lozm/api/client/: OrderServiceClient.java
user-service/src/main/java/me/lozm/api/controller/: UserController.java  WelcomeController.java
user-service/src/main/java/me/lozm/api/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/me/lozm/global/config/: Resilience4jConfig.java  WebSecurityConfig.java
user-service/src/main/java/me/lozm/global/security/: AuthenticationFilter.java  WebSecurityConfig.java
user-service/src/main/java/me/lozm/global/security/feignClient/: FeignClientErrorDecoder.java
user-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
