dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.0.0'

    // Spring Cloud Config > hot-deploy
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.0'

    // Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.0.0'
}
