### user-service > health check
GET {{host}}/user-service/health-check

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status == 200, "Response status is not 200");
});
%}

### user-service > 사용자 추가
POST {{host}}/user-service/users
Content-Type: application/json

{
  "email": "laonzenamoon@gmail.com",
  "name": "JUN LEE",
  "password": "asdf1234"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status == 201, "Response status is not 201");
  client.global.set("userId", response.body.userId);
});
%}

### user-service > 사용자 상세 조회
GET {{host}}/user-service/users/{{userId}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status == 200, "Response status is not 200");
});
%}



### catalog-service > health check
GET {{host}}/catalog-service/health-check

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status == 200, "Response status is not 200");
});
%}

### order-service > health check
GET {{host}}/order-service/health-check

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status == 200, "Response status is not 200");
});
%}
