dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'

    // Runtime H2
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Maria DB Client
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka:2.8.0'
}
