dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'

    // Runtime H2
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.0'

    // Spring Cloud Config > hot-deploy
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.0.0'
}
