dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.0'

    // Spring Cloud Config > hot-deploy
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.0.0'

    // Micrometer
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
